{
    "strokeGroup": "Stroke",
    "colorsGroup": "Colors",
    "foodGroup": "Food",
    "virusesGroup": "Virus",
    "selectSettings": "Select the settings you want to take action on",
    "selectAction": "Choose an action",
    "snowCount": "Snow count",
    "snowEnabled": "Snow 2021",
    "start": "Home",
    "settings": "Settings",
    "restoreSettings": "Restore",
    "gameplayGroup": "Gameplay",
    "graphicsGroup": "Graphics",
    "zoomGroup": "Zoom",
    "newGroup": "New",
    "MCGroup": "Automatica",
    "autoBrewingPotions": "Brewing potions",
    "autoCollectCoins": "Collecting coins",
    "autoNotice": "Notiсе of action",
    "stickyCell": "Sticky cell (RMB & LMB)",
    "macroFeeding": "Macro feeding",
    "canvasScale": "Pixels density",
    "debug": "Debug",
    "mapLocalFix3": "Map Fix on re-join",
    "mapGlobalFix": "Map Global Fix",
    "cameraDelay": "Camera delay",
    "centerWeightCamera": "Center-weighted camera position",
    "zoomSmoothness": "Zoom delay",
    "showExtraMiniMapGuides": "Show extra minimap guides",
    "respGroup": "Respawn",
    "namesGroup": "Names",
    "cellsGroup": "Cells",
    "mapGroup": "Map",
    "textsGroup": "Texts",
    "massGroup": "Mass",
    "skinsGroup": "Skins",
    "objectsGroup": "Objects",
    "transparencyGroup": "Transparency",
    "gridGroup": "Grid / sectors",
    "miniMapGroup": "Minimap",
    "helpersGroup": "Helpers",
    "mouseGroup": "Mouse",
    "lbGroup": "Leaderboard",
    "chatGroup": "Chat",
    "statsGroup": "Stats",
    "extrasGroup": "Extras",
    "soundsGroup": "Sounds",
    "noSkins": "No skins",
    "showNames": "Show names",
    "noColors": "No colors",
    "showMass": "Show mass",
    "showQuest": "Show quest",
    "autoZoom": "Auto zoom",
    "animation": "Animation delay",
    "zoomSpeedValue": "Zoom speed",
    "quickResp": "Quick respawn (hotkey)",
    "autoResp": "Auto respawn",
    "autoHideCellsInfo": "Auto hide names and mass",
    "autoHideNames": "Auto hide names",
    "autoHideMass": "Auto hide mass",
    "autoHideFood": "Auto hide food (mass)",
    "autoHideFoodOnZoom": "Auto hide food (zoom)",
    "optimizedNames": "Optimized names",
    "hideMyName": "Hide my name",
    "hideTeammatesNames": "Hide teammates names",
    "shortMass": "Short mass (k)",
    "virMassType": "Virus Mass",
    "hideMyMass": "Hide my mass",
    "hideEnemiesMass": "Hide enemies mass",
    "vanillaSkins": "Vanilla skins",
    "customSkins": "Custom skins",
    "customGifSkins": "Custom GIF skins",
    "myTransparentSkin": "My transparent skin",
    "myCustomColor": "My custom color",
    "transparentCells": "Transparent cells",
    "transparentViruses": "Transparent viruses",
    "transparentSkins": "Transparent skins",
    "showGrid": "Show grid",
    "showBgSectors": "Show background sectors",
    "customBgSectorsSymbol": "Custom sectors symbol",
    "showMapBorders": "Show map borders",
    "showGhostCells": "Ghost cells",
    "ghostCellsNames": "Ghost cells names",
    "showMiniMap": "Show minimap",
    "showMiniMapGrid": "Show minimap grid",
    "showMiniMapSectors": "Show minimap sectors",
    "showMiniMapGuides": "Show minimap guides",
    "showMiniMapGhostCells": "Show ghost cells",
    "oneColoredTeammates": "One-colored teammates",
    "rainbowFood": "Rainbow food",
    "oppColors": "Opponents colors",
    "oppRings": "Opponents rings",
    "virColors": "Viruses colors",
    "splitRange": "Split range",
    "doubleSplitRange": "Double split range",
    "tripleSplitRange": "Triple split range",
    "virusesRange": "Viruses range",
    "textStroke2": "Names and mass stroke",
    "namesStroke": "Names stroke",
    "massStroke": "Mass stroke",
    "cursorTracking": "Cursor tracking",
    "teammatesInd": "Teammates indicators",
    "mouseLeftFn": "Left mouse button",
    "mouseRightFn": "Right mouse button",
    "mouseMiddleFn": "Middle mouse button",
    "mouseBtn4": "4th mouse button",
    "mouseBtn5": "5th mouse button",
    "disableChat": "Disable chat",
    "hideChat": "Hide chat",
    "chatSounds": "Sound notifications",
    "chatEmoticons": "Emoticons",
    "showChatImages": "Show images on chat",
    "showChatVideos": "Show videos on chat",
    "showChatBox": "Chatbox instead of popups",
    "menuSounds": "Menu sounds",
    "messageSound_": "Message notification sound",
    "commandSound_": "Command notification sound",
    "virusEatSound": "Virus eat sound",
    "virusPopSound": "Virus pop sound",
    "virusFeedSound": "Virus feed sound",
    "x16Sound": "When x16 sound",
    "non16Sound": "When less than 16x sound",
    "virusSound": "Virus eject sound",
    "virusSoundURL": "Virus eject sound URL",
    "showTop5": "Show team top",
    "showTop5Sectors": "Show team top sectors",
    "showLbSectors": "Show leaderboard sectors",
    "showTargeting": "Show targeting",
    "showTime": "Show current time",
    "showLbData": "Show leaderboard mass",
    "showLbTotal": "Show leaderboard total players",
    "showLbBots": "Show population of bots",
    "normalLb": "\"Leaderboard\" header",
    "centeredLb": "Centered leaderboard",
    "lbRightAlign": "Right align leaderboard",
    "fpsAtTop": "Game stats at the top",
    "showStats": "Show game stats",
    "showStatsMass": "Game stats: Mass",
    "showStatsSTE": "Game stats: STE",
    "showStatsN16": "Game stats: n/16",
    "showStatsFPS": "Game stats: FPS",
    "showStatsPING": "Game stats: PING",
    "showStatsPPS": "Game stats: PPS",
    "hotkeys": "Hotkeys",
    "hk-switchPlayer": "Switch player",
    "hk-switchMarker": "Switch multibox marker",
    "hk-switchMergeIndicator": "Switch merge indicator",
    "hk-inst-assign": "To assign a hotkey click on the input field and press your chosen key.",
    "hk-inst-delete": "To delete a hotkey click on the input field and press the DELETE key.",
    "hk-inst-keys": "Possible key combinations with the CTRL and ALT keys.",
    "hk-bots-split": "Bots split",
    "hk-bots-feed": "Bots feed",
    "hk-bots-ai": "Bots AI toggle",
    "hk-feed": "Feed",
    "hk-macroFeed": "Macro feed",
    "hk-split": "Split",
    "hk-doubleSplit": "Double split",
    "hk-popSplit": "Pop-split",
    "hk-tripleSplit": "Triple split",
    "hk-split16": "Split 16",
    "hk-pause": "Cell pause",
    "hk-showTop5": "Show/hide team top",
    "hk-showTime": "Show/hide current time",
    "hk-showSplitRange": "Show/hide split range",
    "hk-showSplitInd": "Show/hide split indicators",
    "hk-showTeammatesInd": "Show/hide teammates indicators",
    "hk-showOppColors": "Show/hide opponents colors",
    "hk-toggleSkins": "Toggle skins (custom/default)",
    "hk-showSkins": "Show/hide skins",
    "hk-transparentSkins": "Toggle transparent skins",
    "hk-showStats": "Show/hide game stats",
    "hk-toggleCells": "Toggle own cells (smallest/biggest)",
    "hk-showFood": "Show/hide food",
    "hk-showGrid": "Show/hide grid",
    "hk-showMiniMapGuides": "Show/hide minimap guides",
    "hk-hideChat": "Show/hide chat",
    "hk-showHUD": "Show/hide HUD",
    "hk-copyLb": "Copy leaderboard",
    "hk-showLb": "Show/hide leaderboard",
    "hk-toggleAutoZoom": "Toggle auto zoom",
    "hk-resetZoom": "Reset zoom",
    "hk-zoomLevel": "Zoom level",
    "hk-toggleDeath": "Toggle death location",
    "hk-clearChat": "Show chat history / Clear chat",
    "hk-showBgSectors": "Show/hide background sectors",
    "hk-showNames": "Show/hide names",
    "hk-hideTeammatesNames": "Show/hide teammates names",
    "hk-showMass": "Show/hide mass",
    "hk-showMiniMap": "Show/hide minimap",
    "hk-chatMessage": "Enter chat message",
    "hk-quickResp": "Quick respawn",
    "hk-autoResp": "Toggle auto respawn",
    "hk-showQuest": "Show/hide quest",
    "commands": "Commands",
    "comm1": "Feed me!",
    "comm2": "Split into me!",
    "comm3": "Need backup at %currentSector%!",
    "comm4": "Enemy spotted at %currentSector%!",
    "comm5": "Need a teammate!",
    "comm6": "Tank the virus!",
    "comm7": "Eat the virus!",
    "comm8": "Let's bait!",
    "comm9": "Fake tricksplit!",
    "comm0": "Fuck!",
    "comm10": "Tricksplit!",
    "comm11": "Left!",
    "comm12": "Up!",
    "comm13": "Right!",
    "comm14": "Bottom!",
    "comm15": "Tricksplit!",
    "comm16": "Tricksplit!",
    "comm17": "",
    "comm18": "",
    "comm19": "",
    "comm20": "",
    "comm21": "",
    "comm22": "",
    "comm23": "",
    "comm24": "",
    "comm25": "",
    "comm26": "",
    "comm27": "",
    "saveComm": "Save commands",
    "theme": "Theme",
    "restoreThemeSettings": "Restore theme",
    "themePreset": "Theme preset",
    "mainColor": "Main color",
    "bgColor": "Background",
    "bordersColor": "Map borders",
    "gridColor": "Grid",
    "sectorsColor": "Sectors font",
    "namesColor": "Names",
    "namesStrokeColor": "Names stroke",
    "massUpdateInterval": "Update interval",
    "massColor": "Mass",
    "massStrokeColor": "Mass stroke",
    "virusColor": "Virus",
    "virusRangeColor": "Virus range",
    "virusStrokeColor": "Virus stroke",
    "mothercellColor": "Mothercell",
    "mothercellStrokeColor": "Mothercell Stroke",
    "foodColor": "Food",
    "nickfont": "Names font",
    "massfont": "Mass font",
    "sectorsfont": "Sectors font",
    "namesScale": "Names scale",
    "massScale": "Mass scale",
    "virMassScale": "Virus mass scale",
    "strokeScale": "Text stroke scale",
    "foodSize": "Food size",
    "bordersWidth": "Map borders width",
    "sectorsWidth": "Sectors grid width",
    "sectorsfontSize": "Sectors font size",
    "cellsAlpha": "Cells transparency",
    "skinsAlpha": "Skins transparency",
    "virusAlpha": "Virus transparency",
    "textAlpha": "Names & mass transparency",
    "virusStrokeSize": "Virus stroke size",
    "teammatesIndColor": "Teammate indicator",
    "cursorTrackingColor": "Cursor tracking",
    "splitRangeColor": "Split range",
    "safeAreaColor": "Safe area",
    "dangerAreaColor": "Danger area",
    "ghostCellsColor": "Ghost cells",
    "bColor": "Bigger cell",
    "sColor": "Smaller cell",
    "bSTEColor": "Bigger STE cell",
    "sSTEColor": "Smaller STE cell",
    "bDSTEColor": "Bigger double STE cell",
    "sDSTEColor": "Smaller double STE cell",
    "bHSTEColor": "Bigger triple STE cell",
    "sHSTEColor": "Smaller triple STE cell",
    "ghostCellsAlpha": "Ghost cells transparency",
    "menuTheming": "Menu",
    "menuPreset": "Menu theme",
    "menuBlur": "Menu blur",
    "menuMainColor": "Main color",
    "menuBtnTextColor": "Button text",
    "menuPanelColor": "Panel",
    "menuPanelColor2": "Tab background",
    "tabsColor": "Tab text",
    "menuPanelColor2active": "Tab active background",
    "menuTextColor": "Panel text",
    "menuTextColor2": "Panel text (2)",
    "btn1Color": "Button #1",
    "btn1Color2": "Button #1 (2)",
    "inputBg": "Inputs background",
    "btnPrimaryColor": "Primary Button color",
    "btnPrimaryColorHover": "Primary Button hover color",
    "menuBg": "Panel background image",
    "menuOpacity": "Transparency",
    "hudTheming": "HUD",
    "hudMainColor": "Main color",
    "hudColor": "Background",
    "hudTextColor": "Text",
    "statsHudColor": "Stats",
    "timeHudColor": "Time",
    "top5MassColor": "Mass",
    "lbMeColor": "Leaderboard - me",
    "lbFriendColor": "Leaderboard - teammate",
    "hudFont": "HUD font",
    "hudScale": "HUD scale",
    "chatTheming": "Chat",
    "messageColor": "Message background",
    "messageTextColor": "Message text",
    "messageTimeColor": "Message time",
    "messageNickColor": "Message nick",
    "commandsColor": "Command background",
    "commandsTextColor": "Command text",
    "commandsTimeColor": "Command time",
    "commandsNickColor": "Command nick",
    "chatBoxColor": "Chatbox color",
    "chatScale": "Chat scale",
    "miniMapTheming": "Minimap",
    "miniMapSectorsColor": "Sectors",
    "miniMapGuidesColor": "Guides",
    "miniMapNickColor": "Nick",
    "miniMapNickStrokeColor": "Nick stroke",
    "miniMapMyCellColor": "My cell",
    "miniMapMyCellStrokeColor": "My cell stroke",
    "miniMapTeammatesColor": "Teammates",
    "miniMapDeathLocationColor": "Death location",
    "miniMapFont": "Minimap font",
    "miniMapNickfont": "Nick font",
    "miniMapScale": "Minimap width",
    "miniMapCanvasScale": "Minimap pixels density",
    "miniMapSectorsOpacity": "Sectors transparency",
    "miniMapNickSize": "Nick size",
    "miniMapNickStrokeSize": "Nick stroke size",
    "miniMapMyCellSize": "Camera marker size",
    "miniMapMyCellStrokeSize": "My cell stroke size",
    "miniMapTeammatesSize": "Teammates size",
    "miniMapGhostCellsColor": "Ghost cells",
    "miniMapGhostCellsAlpha": "Ghost cells transparency",
    "imagesTheming": "Graphics / cursors",
    "customBackground": "Custom background image",
    "customMapTexture": "Custom map texture",
    "customMapLogo": "Custom map logo",
    "customCursor": "Custom cursor image",
    "hideChatMsgA": "Chat is visible!",
    "hideChatMsgB": "Chat is hidden!",
    "showSkinsMsgA": "Skins are visible!",
    "showSkinsMsgB": "Skins are hidden!",
    "autoRespMsgA": "Auto respawn is on!",
    "autoRespMsgB": "Auto respawn is off!",
    "autoZoomMsgA": "Auto zoom is on!",
    "autoZoomMsgB": "Auto zoom is off!",
    "targetNotSet": "Target not set",
    "targetDead": "Dead",
    "targetDistance": "Distance",
    "totalPartyPlayers": "Active players",
    "totalPartyMass": "Total mass",
    "exportImport": "Export / import settings",
    "profile": "Profile",
    "profiles": "Profiles",
    "skins": "Skins",
    "moreSkins": "Add skins",
    "saveSett": "Save",
    "saved": "Saved!",
    "done": "Done!",
    "resetSett": "Reset",
    "close": "Close",
    "enterChatMsg": "Enter chat message",
    "pause": "PAUSE!",
    "exit": "Are you sure you want to quit the game?",
    "blockWarn": "WARNING! Popups are blocked in the settings.",
    "mass": "Mass",
    "score": "Score",
    "leaderboard": "Leaderboard",
    "leaderboardLength": "Length of Leaderboard",
    "user": "User",
    "userMuted": "User %user% has been muted.",
    "userUnmuted": "User %user% has been unmuted.",
    "mute": "Mute",
    "unmute": "Unmute",
    "mutedUsers": "Muted users",
    "activeUsers": "Active users",
    "showActiveUsers": "Show active users",
    "none": "None",
    "sounds": "Sounds",
    "ActivatedB": "Activated",
    "mboxActiveCellStroke": "Active player stroke [MB]",
    "mboxUnactiveCellStroke": "Inactive player stroke [MB]",
    "enableAgartool": "Agartool chat",
    "chat_command": "Chat command",
    "mbGroup": "Multibox",
    "mbRings": "Multibox Rings enabled",
    "mbCenterCamera": "Multibox Camera in center",
    "mbSkipCameraScroll": "Multibox Skip camera scroll",
    "mbMultiCursorTracking": "Multibox Cursor tracking",
    "mbMultiSplitRange": "Multibox Split range",
    "preloadCustomSkins": "Preload custom skins",
    "cursorTrackingSize": "Cursor lines thickness",
    "Activated": "Activated",
    "textScaleMode": "Text scale mode",
    "Linear": "Linear",
    "mergeIndicator": "Merge Indicator",
    "mergeIndicatorColor": "Merge Indicator color",
    "mbRingWidth": "Multiobox Ring Width",
    "renderer": "Renderer",
    "antialiasing": "Antialiasing",
    "mbMarking": "Multibox Marking",
    "targetTracking": "Target Tracking",
    "hideUserForms": "Hide user forms",
    "jellyPhysics": "Jelly physics",
    "spikedViruses": "Spiked viruses",
    "cellStroke": "Cell stroke",
    "cellStrokePlayer": "Own cell yellow stroke",
    "spawnWaveEffect": "Spawn wave effect",
    "cellBrightness": "Cell brightness",
    "cellSaturation": "Cell saturation",
    "showMultiProfile": "Show multibox profile",
    "hk-wave": "Make a wave",
    "hk-zoom1": "Zoom level 1",
    "hk-zoom2": "Zoom level 2",
    "hk-zoom3": "Zoom level 3",
    "hk-zoom5": "Zoom level 5",
    "hk-zoom4": "Zoom level 4",
    "showFood": "Show food",
    "language": "Language",
    "ui_on": "ON",
    "ui_off": "OFF"
}
