{
    "daysAndMonths": "Sunday.Monday.Tuesday.Wednesday.Thursday.Friday.Saturday.Sun.Mon.Tue.Wed.Thu.Fri.Sat.January.February.March.April.May.June.July.August.September.October.November.December",
    "mainTheme": "Game",
    "menuTheme": "Menu",
    "hudTheme": "HUD",
    "chatTheme": "Chat",
    "minimapTheme": "Minimap",
    "cursorTheme": "Cursors",
    "strokeGroup": "阴影 / 轮廓",
    "colorsGroup": "颜色",
    "foodGroup": "食物",
    "virusesGroup": "病毒",
    "selectSettings": "请选择您所想要的配置",
    "selectAction": "选择一个操作",
    "snowCount": "雪球数量",
    "snowEnabled": "雪 2021",
    "start": "游玩",
    "settings": "设定",
    "restoreSettings": "还原",
    "gameplayGroup": "游戏",
    "graphicsGroup": "图像",
    "zoomGroup": "缩放",
    "newGroup": "新",
    "MCGroup": "自动",
    "autoBrewingPotions": "酿造药水",
    "autoCollectCoins": "收集金币",
    "autoNotice": "接收通知",
    "stickyCell": "黏性细胞 (RMB & LMB)",
    "macroFeeding": "连续喂食 (80ms)",
    "canvasScale": "像素密度 (1)",
    "debug": "调试",
    "mapLocalFix3": "重新加入时地图修复",
    "mapGlobalFix": "地图全局修复",
    "cameraDelay": "镜头延迟 (0)",
    "centerWeightCamera": "置中镜头位置",
    "zoomSmoothness": "缩放延迟 (10)",
    "showExtraMiniMapGuides": "显示额外小地图视野框",
    "respGroup": "复活",
    "namesGroup": "名字",
    "cellsGroup": "细胞",
    "mapGroup": "地图",
    "textsGroup": "文本",
    "massGroup": "质量",
    "skinsGroup": "皮肤",
    "objectsGroup": "物件",
    "transparencyGroup": "透明度",
    "gridGroup": "网格 / 座标",
    "miniMapGroup": "小地图",
    "helpersGroup": "辅助",
    "mouseGroup": "鼠标",
    "lbGroup": "排行榜",
    "chatGroup": "聊天",
    "statsGroup": "统计",
    "extrasGroup": "额外",
    "soundsGroup": "声音",
    "noSkins": "没有皮肤",
    "showNames": "显示名字",
    "noColors": "没有颜色",
    "showMass": "显示质量",
    "showQuest": "显示任务",
    "autoZoom": "自动缩放",
    "animation": "动画延迟",
    "zoomSpeedValue": "缩放速度",
    "quickResp": "快速复活(热键)",
    "autoResp": "自動復活",
    "autoHideCellsInfo": "自动隐藏名字和质量",
    "autoHideNames": "自动隐藏名字",
    "autoHideMass": "自动隐藏质量",
    "autoHideFood": "自动隐藏食物(质量)",
    "autoHideFoodOnZoom": "自动隐藏食物(缩放)",
    "optimizedNames": "优化名字",
    "hideMyName": "隐藏自身名字",
    "hideTeammatesNames": "隐藏队友名字",
    "shortMass": "简短质量显示 (k)",
    "virMassType": "病毒质量",
    "hideMyMass": "隐藏自身质量",
    "hideEnemiesMass": "隐藏敌人质量",
    "vanillaSkins": "官方皮肤",
    "customSkins": "自定义皮肤",
    "customGifSkins": "自定义 GIF 皮肤",
    "myTransparentSkin": "自身透明皮肤",
    "myCustomColor": "自身自定义颜色",
    "transparentCells": "透明细胞",
    "transparentViruses": "透明病毒",
    "transparentSkins": "透明皮肤",
    "showGrid": "显示网格",
    "showBgSectors": "显示背景座标",
    "customBgSectorsSymbol": "自定义座标符号",
    "showMapBorders": "显示地图边界",
    "rainbowMapBorders": "Rainbow map borders",
    "rainbowMapBordersSpeed": "Rainbow animation speed",
    "showGhostCells": "幽灵细胞",
    "ghostCellsNames": "幽灵细胞名字",
    "showMiniMap": "显示小地图",
    "showMiniMapGrid": "显示小地图网格",
    "showMiniMapSectors": "显示小地图座标",
    "showMiniMapGuides": "显示小地图定位",
    "showMiniMapGhostCells": "显示幽灵细胞",
    "oneColoredTeammates": "单一颜色队友",
    "rainbowFood": "彩色食物",
    "oppColors": "分裂颜色指示",
    "oppRings": "分裂颜色线指示",
    "virColors": "病毒颜色",
    "splitRange": "分裂范围",
    "doubleSplitRange": "双重分裂范围",
    "tripleSplitRange": "三重分裂范围",
    "virusesRange": "刺球病毒",
    "textStroke2": "名字/质量 阴影",
    "namesStroke": "Names stroke",
    "massStroke": "Mass stroke",
    "cursorTracking": "鼠标引导线",
    "teammatesInd": "队伍标示",
    "mouseLeftFn": "鼠标左键",
    "mouseRightFn": "鼠标右键",
    "mouseMiddleFn": "鼠标中键",
    "mouseBtn4": "鼠标第四键",
    "mouseBtn5": "鼠标第五键",
    "disableChat": "禁用聊天",
    "showMessageSenderId": "Show message sender ID",
    "hideChat": "隐藏聊天",
    "chatSounds": "音效通知",
    "chatEmoticons": "表情符号",
    "showChatImages": "在聊天室中显示图片",
    "showChatVideos": "在聊天室中显示视频",
    "showChatBox": "显示聊天室 (不弹出)",
    "menuSounds": "Menu sounds",
    "messageSound_": "讯息通知音效",
    "commandSound_": "命令通知音效",
    "virusEatSound": "吃病毒音效",
    "virusPopSound": "喷病毒音效",
    "virusFeedSound": "喂病毒音效",
    "x16Sound": "16分裂音效",
    "non16Sound": "16分裂被吃音效",
    "virusSound": "喂病毒音效",
    "virusSoundURL": "喂病毒音效 URL",
    "showTop5": "显示队伍前五名",
    "teamboardLength": "Teamboard size",
    "showTop5Sectors": "显示队伍前五名座标",
    "showLbSectors": "在排行榜中显示座标",
    "showTargeting": "显示目标",
    "showTime": "显示当前时间",
    "timeHudTemplate": "Time template",
    "showLbData": "在排行榜中显示质量",
    "showLbTotal": "在排行榜中显示总人数",
    "showLbBots": "显示机器人占比",
    "normalLb": "\"排行榜\"标题",
    "centeredLb": "排行榜内容置中",
    "lbRightAlign": "排行榜靠右对齐",
    "fpsAtTop": "游玩统计置顶",
    "statsAtCenter": "Game stats at the center",
    "showStats": "显示游戏统计",
    "showStatsMass": "游玩统计: 质量",
    "showStatsSTE": "Game stats: \"Split To Eat\"",
    "showStatsScore": "Game stats: Score",
    "showStatsN16": "游玩统计: n/16",
    "showStatsFPS": "游玩统计: FPS",
    "showStatsPING": "游玩统计: PING",
    "showStatsPPS": "游玩统计: PPS",
    "hotkeys": "热键",
    "hk-switchPlayer": "切换分身",
    "hk-switchMarker": "显示/隐藏 双开标示",
    "hk-switchMergeIndicator": "显示/隐藏 合并倒数",
    "hk-inst-assign": "要设置热键, 请单击输入字段并按下你所选的键",
    "hk-inst-delete": "要删除热键, 请单击输入字段并按下 DELETE 键",
    "hk-inst-keys": "组合键可使用 CTRL 或 ALT 键",
    "hk-bots-macroFeed": "Bots macro feed",
    "hk-bots-split": "机器人分裂",
    "hk-bots-split-x2": "Bots split x2",
    "hk-bots-split-x3": "Bots split x3",
    "hk-bots-split-x4": "Bots split x4",
    "hk-bots-split-x5": "Bots split x4",
    "hk-bots-ai": "机器人 AI 切换",
    "hk-feed": "喂食",
    "hk-macroFeed": "连续喂食",
    "hk-split": "分裂",
    "hk-doubleSplit": "双重分裂",
    "hk-popSplit": "Pop-split",
    "hk-tripleSplit": "三重分裂",
    "hk-split16": "16分裂",
    "hk-pause": "停止移动",
    "hk-dance": "Dancing",
    "hk-showTop5": "显示/隐藏 队伍前五名",
    "hk-showTime": "显示/隐藏 当前时间",
    "hk-showSplitRange": "显示/隐藏 分裂范围",
    "hk-showSplitInd": "显示/隐藏 分裂标示",
    "hk-showTeammatesInd": "显示/隐藏 队友标示",
    "hk-showOppColors": "显示/隐藏 分裂颜色",
    "hk-toggleSkins": "切换皮肤 (自定义/默认)",
    "hk-showSkins": "显示/隐藏 皮肤",
    "hk-transparentSkins": "切换透明皮肤",
    "hk-showStats": "显示/隐藏 游戏统计",
    "hk-toggleCells": "切换自身细胞 (小颗/大颗)",
    "hk-showFood": "显示/隐藏 食物",
    "hk-showGrid": "显示/隐藏 网格",
    "hk-showMiniMapGuides": "显示/隐藏 小地图定位",
    "hk-hideChat": "显示/隐藏 聊天室",
    "hk-showHUD": "显示/隐藏 HUD",
    "hk-copyLb": "复制排行榜",
    "hk-showLb": "显示/隐藏 排行榜",
    "hk-toggleAutoZoom": "切换自动缩放",
    "hk-resetZoom": "还原缩放",
    "hk-zoomLevel": "缩放等级",
    "hk-toggleDeath": "切换死亡位置",
    "hk-clearChat": "显示聊天纪录 / 清除聊天",
    "hk-showBgSectors": "显示/隐藏 背景座标",
    "hk-showNames": "显示/隐藏 名字",
    "hk-hideTeammatesNames": "显示/隐藏 队友名字",
    "hk-showMass": "显示/隐藏 质量",
    "hk-showMiniMap": "显示/隐藏 小地图",
    "hk-chatMessage": "送出聊天訊息",
    "hk-quickResp": "快速复活",
    "hk-autoResp": "切换自动复活",
    "hk-showQuest": "显示/隐藏 任务",
    "commands": "命令",
    "comm1": "喂我！",
    "comm2": "秒空给我！",
    "comm3": "%currentSector% 需要支援！",
    "comm4": "%currentSector% 发现敌人",
    "comm5": "请求队友",
    "comm6": "挡住病毒！",
    "comm7": "吃掉病毒！",
    "comm8": "来骗他！",
    "comm9": "假特空骗他！",
    "comm0": "哇操！",
    "comm10": "特空！",
    "comm11": "去左边！",
    "comm12": "去上面！",
    "comm13": "去右边！",
    "comm14": "去下面！",
    "saveComm": "命令保存",
    "theme": "模板",
    "restoreThemeSettings": "还原模板",
    "themePreset": "默认模板",
    "mainColor": "主要颜色",
    "bgColor": "背景",
    "bordersColor": "地图边界",
    "gridColor": "网格",
    "sectorsColor": "座标字型",
    "namesColor": "名字",
    "namesStrokeColor": "名字阴影",
    "massUpdateInterval": "质量更新间隔 (500)",
    "massColor": "质量",
    "massStrokeColor": "质量阴影",
    "virusColor": "病毒",
    "virusRangeColor": "病毒范围",
    "virusStrokeColor": "病毒阴影",
    "mothercellColor": "母细胞",
    "mothercellStrokeColor": "母细胞阴影",
    "foodColor": "食物",
    "nickfont": "文字字型",
    "massfont": "质量字型",
    "sectorsfont": "座标字型",
    "namesScale": "名字大小",
    "massScale": "质量大小",
    "virMassScale": "病毒质量大小",
    "strokeScale": "文字阴影大小",
    "foodSize": "食物大小",
    "bordersWidth": "地图边界粗细",
    "sectorsWidth": "座标网格大小",
    "sectorsfontSize": "座标字型大小",
    "cellsAlpha": "细胞透明度",
    "skinsAlpha": "皮肤透明度",
    "virusAlpha": "病毒透明度",
    "textAlpha": "名字/质量 透明度",
    "virusStrokeSize": "病毒阴影大小",
    "teammatesIndColor": "队伍标示",
    "cursorTrackingColor": "鼠标引导线",
    "splitRangeColor": "分裂范围",
    "safeAreaColor": "安全区域",
    "dangerAreaColor": "危险区域",
    "ghostCellsColor": "幽灵细胞",
    "bColor": "大颗细胞",
    "sColor": "小颗细胞",
    "bSTEColor": "大颗细胞 STE",
    "sSTEColor": "小颗细胞 STE",
    "bDSTEColor": "大颗细胞双重分裂 STE",
    "sDSTEColor": "小颗细胞双重分裂 STE",
    "bHSTEColor": "大颗细胞三重分裂 STE",
    "sHSTEColor": "小颗细胞三重分裂 STE",
    "ghostCellsAlpha": "幽灵细胞透明度",
    "menuTheming": "选单",
    "menuPreset": "选单模板",
    "menuBlur": "Menu blur",
    "menuMainColor": "主要颜色",
    "menuBtnTextColor": "按钮文字",
    "menuPanelColor": "面板",
    "menuPanelColor2": "分页背景",
    "tabsColor": "分页文字",
    "menuPanelColor2active": "开启的分页背景",
    "menuTextColor": "面板文字",
    "menuTextColor2": "面板文字 (2)",
    "btn1Color": "按钮 #1",
    "btn1Color2": "按钮 #1 (2)",
    "inputBg": "Inputs background",
    "btnPrimaryColor": "Primary Button color",
    "btnPrimaryColorHover": "Primary Button hover color",
    "menuFont2": "Menu Font",
    "menuBg": "面板背景图片",
    "menuOpacity": "透明度",
    "hudTheming": "HUD",
    "hudMainColor": "主要颜色",
    "hudColor": "背景",
    "hudTextColor": "文字",
    "hudBlur": "Overlays blur",
    "hudTransparency": "Overlays transparency",
    "statsHudColor": "统计",
    "timeHudColor": "时间",
    "top5MassColor": "质量",
    "lbMeColor": "排行榜 - 自身",
    "lbFriendColor": "排行榜 - 队友",
    "hudFont": "HUD 字型",
    "hudScale": "HUD 大小",
    "chatTheming": "聊天",
    "messageColor": "讯息背景",
    "messageTextColor": "讯息文字",
    "messageTimeColor": "讯息时间",
    "messageNickColor": "讯息名字",
    "commandsColor": "命令背景",
    "commandsTextColor": "命令文字",
    "commandsTimeColor": "命令时间",
    "commandsNickColor": "命令名字",
    "chatBoxColor": "聊天室颜色",
    "chatScale": "聊天室大小",
    "chatTextScale": "Chat text size",
    "miniMapTheming": "小地图",
    "miniMapSectorsColor": "座标",
    "miniMapGuidesColor": "定位",
    "miniMapNickColor": "名字",
    "miniMapNickStrokeColor": "名字阴影",
    "miniMapMyCellColor": "自身细胞",
    "miniMapMyCellStrokeColor": "自身细胞轮廓",
    "miniMapTeammatesColor": "队友",
    "miniMapDeathLocationColor": "死亡位置",
    "miniMapFont": "小地图字型",
    "miniMapNickfont": "名字字型",
    "miniMapScale": "小地图大小",
    "miniMapCanvasScale": "小地图像素密度",
    "miniMapSectorsOpacity": "座标透明度",
    "miniMapNickSize": "名字大小",
    "miniMapNickStrokeSize": "名字阴影大小",
    "miniMapMyCellSize": "镜头标示大小",
    "miniMapMyCellStrokeSize": "自身细胞轮廓大小",
    "miniMapTeammatesSize": "队友大小",
    "miniMapGhostCellsColor": "幽灵细胞",
    "miniMapGhostCellsAlpha": "幽灵细胞透明度",
    "imagesTheming": "图像 / 鼠标",
    "customBackground": "自定义背景图片",
    "customMapTexture": "自定义地图图片",
    "customMapLogo": "自定义地图标志",
    "customCursor": "自定义鼠标图片",
    "hideChatMsgA": "聊天室已可见",
    "hideChatMsgB": "聊天室已隐藏",
    "showSkinsMsgA": "皮肤已可见",
    "showSkinsMsgB": "皮肤已隐藏",
    "autoRespMsgA": "自动重生已启用",
    "autoRespMsgB": "自动重生已关闭",
    "autoZoomMsgA": "自动缩放已启用",
    "autoZoomMsgB": "自动缩放已关闭",
    "targetNotSet": "目标未设置",
    "targetDead": "死亡",
    "targetDistance": "距离",
    "totalPartyPlayers": "活跃用户",
    "totalPartyMass": "总质量",
    "exportImport": "导出 / 导入 设置",
    "profile": "个人信息",
    "profiles": "个人信息",
    "skins": "皮肤",
    "moreSkins": "添加皮肤",
    "saveSett": "保存",
    "saved": "已保存！",
    "done": "完成！",
    "resetSett": "还原",
    "close": "关闭",
    "enterChatMsg": "送出聊天訊息",
    "pause": "静止！",
    "exit": "你确定要退出游戏吗？",
    "blockWarn": "警告！弹出窗口在设置中被屏蔽",
    "mass": "质量",
    "score": "分数",
    "leaderboard": "排行榜",
    "leaderboardLength": "排行榜数量 (10)",
    "user": "用户",
    "userMuted": "用户 %user% 已被禁言",
    "userUnmuted": "用户 %user% 已解除禁言",
    "mute": "禁言",
    "unmute": "解除禁言",
    "mutedUsers": "禁言用户",
    "activeUsers": "活跃用户",
    "showActiveUsers": "显示活跃用户",
    "none": "无",
    "sounds": "音效",
    "ActivatedB": "已追踪",
    "mboxActiveCellStroke": "已操控的分身轮廓 [MB]",
    "mboxUnactiveCellStroke": "未操控的分身轮廓 [MB]",
    "enableAgartool": "AgarTool 插件聊天",
    "chat_command": "聊天命令",
    "mbGroup": "双开",
    "mbRings": "双开环已启用",
    "mbCenterCamera": "双开镜头置中",
    "mbSkipCameraScroll": "双开跳过镜头移动",
    "mbMultiCursorTracking": "双开鼠标引导线",
    "mbMultiSplitRange": "双开分裂范围",
    "mbInactiveKeepMoving": "Multibox Inactive keep moving",
    "mbSwitchPlayerAfterDeath": "Multibox Switch player after death",
    "preloadCustomSkins": "预加载自定义皮肤",
    "cursorTrackingSize": "鼠标线粗细",
    "Activated": "已追踪",
    "textScaleMode": "文字大小模式",
    "Linear": "线性",
    "mergeIndicator": "合并倒数",
    "mergeIndicatorColor": "合并倒数颜色",
    "mbRingWidth": "双开环大小",
    "renderer": "渲染",
    "antialiasing": "抗锯齿",
    "mbMarking": "双开标示",
    "targetTracking": "目标引导线",
    "hideUserForms": "隐藏用户资料",
    "jellyPhysics": "果冻物理学",
    "spikedViruses": "尖刺病毒",
    "cellStroke": "细胞轮廓",
    "cellStrokePlayer": "自身细胞黄色轮廓",
    "spawnWaveEffect": "出生标示特效",
    "cellBrightness": "细胞亮度",
    "cellSaturation": "细胞饱和度",
    "showMultiProfile": "显示双开资料",
    "touchControls": "Touch controls",
    "hk-customMapTexture": "Custom map texture",
    "hk-wave": "使用标示",
    "hk-zoom1": "缩放等级 1",
    "hk-zoom2": "缩放等级 2",
    "hk-zoom3": "缩放等级 3",
    "hk-zoom5": "缩放等级 5",
    "hk-zoom4": "缩放等级 4",
    "showFood": "显示食物",
    "language": "语言",
    "ui_on": "开启",
    "ui_off": "关闭"
}
